﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.202
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GBemu", "GBemu.vcxproj", "{0EBAE47B-2236-4A72-A898-0C59CF4F7DCD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0EBAE47B-2236-4A72-A898-0C59CF4F7DCD}.Debug|x64.ActiveCfg = Debug|x64
		{0EBAE47B-2236-4A72-A898-0C59CF4F7DCD}.Debug|x64.Build.0 = Debug|x64
		{0EBAE47B-2236-4A72-A898-0C59CF4F7DCD}.Debug|x86.ActiveCfg = Debug|x64
		{0EBAE47B-2236-4A72-A898-0C59CF4F7DCD}.Release|x64.ActiveCfg = Release|x64
		{0EBAE47B-2236-4A72-A898-0C59CF4F7DCD}.Release|x64.Build.0 = Release|x64
		{0EBAE47B-2236-4A72-A898-0C59CF4F7DCD}.Release|x86.ActiveCfg = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {55247011-9934-42C4-8179-C03E8E309193}
	EndGlobalSection
EndGlobal
